# RentApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiko/rentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiko/rentapp/: ExFun.kt  MainActivity.kt  ReportDetailsFragment.kt  ReportFragment.kt
app/src/main/java/com/kiko/rentapp/Dialogs/: InitDialogs.kt
app/src/main/java/com/kiko/rentapp/adapter/: NotPaidAdapter.kt  RecAdapter.kt  ReportAdapter.kt
app/src/main/java/com/kiko/rentapp/database/: Conv.kt  ConvLocalDate.kt  MyDao.kt  MyDataBase.kt
app/src/main/java/com/kiko/rentapp/fragment/addUser/: AddUserFragment.kt
app/src/main/java/com/kiko/rentapp/fragment/details/: DetailsFragment.kt
app/src/main/java/com/kiko/rentapp/fragment/home/: HomeFragment.kt
app/src/main/java/com/kiko/rentapp/fragment/login/: LoginFragment.kt
app/src/main/java/com/kiko/rentapp/fragment/notPaid/: NotPaidFragment.kt
app/src/main/java/com/kiko/rentapp/fragment/pdf/: PdfFragment.kt
app/src/main/java/com/kiko/rentapp/fragment/salary/: SalaryFragment.kt
app/src/main/java/com/kiko/rentapp/fragment/splash/: SplashScreenFragment.kt
app/src/main/java/com/kiko/rentapp/fragment/update/: UpdateFragment.kt
app/src/main/java/com/kiko/rentapp/fragment/userManage/: UserManagementFragment.kt
app/src/main/java/com/kiko/rentapp/model/: User.kt  UserNotPaid.kt
app/src/main/java/com/kiko/rentapp/pdf/: PDFConverter.kt  UserPdf.kt
app/src/main/java/com/kiko/rentapp/repositiry/: Repo.kt
app/src/main/java/com/kiko/rentapp/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: btn_gradiant1.xml  btn_style1.xml  button_pressed.xml  buttonshapewhitebg.xml  delete_dialog.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_hide_source_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_remove_red_eye_24.xml  list_of_users.xml
app/src/main/res/layout/: activity_fill.xml  delete.xml  fragment_add_user.xml  fragment_details.xml  fragment_details_report.xml  fragment_home.xml  fragment_login.xml  fragment_not_paid.xml  fragment_pdf.xml  fragment_report.xml  fragment_report_details.xml  fragment_salary.xml  fragment_splash_screen.xml  fragment_update.xml  fragment_user_management.xml  item.xml  pdf_detalis.xml  pdf_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiko/rentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
